# OnlineShopCartService

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/kir138/controller/: CartController.java
src/main/java/com/kir138/kafka/config/: KafkaConfig.java  kafkaConfig.java
src/main/java/com/kir138/kafka/handler/: ProductValidationResponseHandler.java
src/main/java/com/kir138/kafka/listener/: ProductValidationResponseConsumer.java
src/main/java/com/kir138/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/com/kir138/model/dto/: CartDto.java  CartItemDto.java  CartItemEvent.java  ProductValidationResponse.java
src/main/java/com/kir138/model/entity/: Cart.java  CartItem.java  OutboxEvent.java
src/main/java/com/kir138/repository/: CartItemRepository.java  CartRepository.java  OutboxEventRepository.java
src/main/java/com/kir138/service/: CartService.java  CartServiceConsumer.java  KafkaProducer.java  OutboxProcessor.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-cart-table.sql  create-cartItem-table.sql  create-outbox-events-table.sql
